# SampleKotlinProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/camp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/java/com/example/kotlinmvvmsample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinmvvmsample/apiservice/: ApiService.kt
app/src/main/java/com/example/kotlinmvvmsample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinmvvmsample/di/: AppComponent.kt
app/src/main/java/com/example/kotlinmvvmsample/di/modules/: CoffeeModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/example/kotlinmvvmsample/model/: CoffeeModel.kt
app/src/main/java/com/example/kotlinmvvmsample/rx/: SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/com/example/kotlinmvvmsample/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinmvvmsample/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinmvvmsample/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/kotlin/camp/: BaseApplication.kt
app/src/main/java/com/kotlin/camp/adapter/: CountryAdapter.kt  CovidAdapter.kt
app/src/main/java/com/kotlin/camp/apiservice/: ApiService.kt
app/src/main/java/com/kotlin/camp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/camp/di/: AppComponent.kt
app/src/main/java/com/kotlin/camp/di/modules/: NetworkModule.kt  ViewModule.kt
app/src/main/java/com/kotlin/camp/model/: Country.kt  Covid.kt
app/src/main/java/com/kotlin/camp/repositary/: CovidRepository.kt
app/src/main/java/com/kotlin/camp/resource/: NetworkResult.kt
app/src/main/java/com/kotlin/camp/rx/: SingleLiveEvent.java
app/src/main/java/com/kotlin/camp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/camp/ui/fragment/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/kotlin/camp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/camp/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_home.xml  fragment_splash.xml  item_countries_list.xml  item_covid_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integres.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinmvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/camp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
