// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.27'
    appComponent = '1.1.0'
    ktx = '1.2.0'
    constraintLayout = '1.1.3'
    courotine_adapter = '0.9.2'
    retrofit_Version = '2.9.0'
    logging_Version = '3.12.0'
    couroutine_Version = '1.3.5'
    nav_version = '2.2.2'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    material_version = '1.2.0-beta01'
    room_version='2.2.5'
    rx_java_version='2.2.8'
    rx_android_version='2.1.1'
}