<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.home.HomeFragment">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kotlin.camp.ui.fragment.home.HomeViewModel" />

    </data>


</layout>